{
  "name": "zaiko",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Safari >= 12",
    "Edge >= 79",
    "iOS >= 12",
    "Android >= 60"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "critters": "^0.0.23",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
